<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
    
  <style>
   
   *{
       margin:0px;
       padding:0px;
       font-family: 'Raleway', sans-serif;
   }
   
   .main-div{
      width: 100%;
      height: 100vh;
      position: relative;
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://images.pexels.com/photos/1419922/pexels-photo-1419922.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
      background-repeat: no-repeat;
      background-size: cover;
   }
  
  .center-div{
      position: absolute;
      top:50% ;
      left:50%;
     transform: translate(-50% ,-50%);
     text-align: center;
  }
  
  h1{
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
      color:white;
      text-shadow: 1px 2px 3px black;
      font-size: 2.1rem;
  }
  

  h2{text-align: center;
  color:white;
  font-size: 20px;}

textarea{
    background-color:darkslateblue;
    box-shadow: 0 0 1px rgba(0,0 ,0, 0.2);
    border:15px solid yellowgreen;
    color:white;
    font-size: 25px;
    width: 800px;
}

.main-btn{
    padding:10px 50px;
    border-radius: 20px;
    border:5px silid #2990b9;
    background-color:rgba(0,0 ,0, 0.2);
    font-size: 1rem;
    outline: none;
    border-radius: 200px;
    color:white;
}



   </style>
    
</head>
<body>
    
<div class="main-div">
    <div class="center-div">
        <h1>Welcome To Typing Test</h1>
        <h2 id="msg"></h2><br>
        <textarea name="" id="mywords" cols="100" rows="10" placeholder="Remember Pratice makes a man Perfect...."></textarea>
       <br> <button id="btn" class="main-btn">Start</button>
 
    </div>
</div>


<!-- Javascript Here -->

<script src="/javascrpit.js"></script>




</body>
</html>